MONGO_URI = "mongodb+srv://ticasso:tatung123@cluster0.x5w1r.mongodb.net/SEP490_TROOC"
DB_NAME = 'SEP490_TROOC'

HOST_NAME = 'localhost'
PORT = 9999

JWT_SECRET=mysecretkey

GOOGLE_CLIENT_ID="338116199971-9g6qub3a6dau2cb7h19atrp8q2dqtue6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL=http://localhost:9999/api/auth/google/callback
SESSION_SECRET=mysecretkey

SERVICE_EMAIL = "healthcaresystem31@gmail.com"
SERVICE_PASSWORD = "wmcd pufy wvlu